# In memory configuration of the Credentials : Good for testing not for productions
#spring.security.user.name=username
#spring.security.user.password=password

spring.application.name=manage-employees

spring.h2.console.enabled=true
 
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web: ERROR
#logging.level.org.hibernate=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/company-database
#spring.datasource.username=company-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver